server {
    listen 80;

    location / {
        include            uwsgi_params;
        uwsgi_pass         127.0.0.1:8000;
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /static/ {
        root /Users/waspc_project-master/;
        autoindex off;
    }
}
