# configuration file usage:
#  uwsgi --ini uwsgi.ini

[uwsgi]
module=config.wsgi:application
master=True
pidfile=waspc_project.pid
processes=5
socket=127.0.0.1:8000
vacuum=True
venv=venv
max-requests=5000
daemonize=waspc_project.log
